{
  "name": "order-strategies",
  "version": "1.0.0",
  "description": "order-strategies package",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint ./lib/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkwinngDuck/order-strategies.git"
  },
  "keywords": [
    "tir",
    "advego"
  ],
  "author": "dmitriy.skachko2@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarkwinngDuck/order-strategies/issues"
  },
  "homepage": "https://github.com/DarkwinngDuck/order-strategies#readme",
  "dependencies": {
    "jest": "^24.7.1",
    "json-pointer": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
